# Top-10-Downloader-Refactor

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/learnprogramming/top10downloader/: BaseApplication.kt  DownloadData.kt  FeedAdapter.kt  FeedAdapter1.kt  FeedAdapter2.kt  FeedViewModel.kt  MainActivity.kt  ParseApplications.kt
app/src/main/java/academy/learnprogramming/top10downloader/binding/: FeedAdapter.kt
app/src/main/java/academy/learnprogramming/top10downloader/db/: EntryDatabase.kt
app/src/main/java/academy/learnprogramming/top10downloader/db/dao/: EntryDao.kt
app/src/main/java/academy/learnprogramming/top10downloader/db/entity/: Entry.kt
app/src/main/java/academy/learnprogramming/top10downloader/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainModule.kt  MainScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/academy/learnprogramming/top10downloader/models/: ResultEntry.kt  Results.kt
app/src/main/java/academy/learnprogramming/top10downloader/network/: FeedAPI.kt
app/src/main/java/academy/learnprogramming/top10downloader/repository/: EntryRepository.kt
app/src/main/java/academy/learnprogramming/top10downloader/ui/: FeedViewModel.kt  MainActivity.kt
app/src/main/java/academy/learnprogramming/top10downloader/util/: Constants.kt
app/src/main/java/academy/learnprogramming/top10downloader/viewModels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
